# loqly-messanger

./: .gitignore  docker-compose.yml  init-db.sql  pom.xml
src/main/java/com/wasd/messenger/: ChatServiceApplication.java
src/main/java/com/wasd/messenger/app/: WebSocketGracefulShutdownHandler.java
src/main/java/com/wasd/messenger/client/: CloudflareTurnstileClient.java
src/main/java/com/wasd/messenger/config/: DateTimeConfig.java  FeignConfig.java  FormattingConfig.java  RedisConfig.java  SecurityConfig.java  WebSocketConfig.java
src/main/java/com/wasd/messenger/config/filter/: UserHolderFilter.java
src/main/java/com/wasd/messenger/config/intercepter/: JwtChannelInterceptor.java
src/main/java/com/wasd/messenger/controller/: AuthController.java  ChatController.java  ChatWebSocketController.java  DemoController.java  OnlineUsersWebsocketController.java  UserController.java
src/main/java/com/wasd/messenger/controller/advice/: ExceptionControllerAdvice.java
src/main/java/com/wasd/messenger/data/: AttributeKey.java  ChatFullData.java  ChatMessage.java  ChatNotificationEvent.java  ChatShutdownMessage.java  CreateChatData.java  RequestVerificationData.java  TypingEvent.java
src/main/java/com/wasd/messenger/data/request/: ChatFullDataRequest.java  CreateChatRequest.java  LoginRequest.java  RecaptchaRequest.java  TurnstileRequest.java
src/main/java/com/wasd/messenger/data/response/: ErrorResponse.java  JwtTokenResponse.java  LoginResponse.java  RecaptchaResponse.java  RestResponse.java  TurnstileResponse.java
src/main/java/com/wasd/messenger/entity/: AuditableEntity.java  PeopleMain.java  PersonMain.java  RefHeader.java  Reference.java  User.java
src/main/java/com/wasd/messenger/exception/: ApiException.java  ApiExceptionCode.java  ApiExceptionConstant.java  AuthenticationFailedException.java  EntityAlreadyExistsException.java  EntityNotFoundException.java  EntityOperationException.java  NotFoundException.java  ServiceException.java  TwoFactorAuthenticationException.java  UnauthorizedActionException.java
src/main/java/com/wasd/messenger/facade/: JwtAuthFacade.java
src/main/java/com/wasd/messenger/keys/: CloudflareTurnstileErrorCode.java  EntityKeys.java  RefHeaders.java  ResponseStatus.java  VerificationCode.java
src/main/java/com/wasd/messenger/repository/: EmbeddedUserRepository.java  PersonMainRepository.java  UserRepository.java
src/main/java/com/wasd/messenger/service/: AuthService.java  DefaultUserDetailsService.java  RecaptchaService.java  RequestVerificationService.java  SimpleUserDetailsService.java  UserService.java
src/main/java/com/wasd/messenger/service/impl/: AuthServiceImpl.java  CaptchaVerificationService.java  TurnstileCaptchaVerificationService.java  UserServiceImpl.java
src/main/java/com/wasd/messenger/utils/: DateTimeHolder.java  DateTimeUtils.java  JwtTokenProvider.java  RedisValueOperationsAdapter.java  UserContextHolder.java
src/main/resources/: application.yml
src/main/resources/db/changelog/: changelog-master.xml
src/main/resources/db/changelog/2026/25-4-initial/person_main/: changelog.xml  person_main.sql
src/main/resources/db/changelog/2026/25-4-initial/ref_header/: changelog.xml  ref_header.sql
src/main/resources/db/changelog/2026/25-4-initial/reference/: changelog.xml  reference.sql
src/main/resources/db/changelog/2026/25-4-initial/user/: changelog.xml  user.sql  user_authority.sql  user_role.sql
src/main/resources/static/: index.html
